{
  "originHash" : "c3ac2645bcaf090c9d2ea6d74e2618c26d3910d84005d45952c5bffc6da92ffa",
  "pins" : [
    {
      "identity" : "apple.swift-protobuf",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "1.35.1"
      }
    },
    {
      "identity" : "firebase.firebase-ios-sdk",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "11.15.0"
      }
    },
    {
      "identity" : "firebase.leveldb",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "1.22.5"
      }
    },
    {
      "identity" : "firebase.nanopb",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "2.30910.0"
      }
    },
    {
      "identity" : "gadmanager",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/2sem/GADManager",
      "state" : {
        "revision" : "709c444e47f6b5366aedc27b0d237d34ef742a34",
        "version" : "1.4.0"
      }
    },
    {
      "identity" : "google.abseil-cpp-binary",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "1.2024072200.0"
      }
    },
    {
      "identity" : "google.app-check",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "11.2.0"
      }
    },
    {
      "identity" : "google.googleappmeasurement",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "11.15.0"
      }
    },
    {
      "identity" : "google.googledatatransport",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "10.1.0"
      }
    },
    {
      "identity" : "google.googleutilities",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "8.1.0"
      }
    },
    {
      "identity" : "google.grpc-binary",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "1.69.1"
      }
    },
    {
      "identity" : "google.gtm-session-fetcher",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "4.5.0"
      }
    },
    {
      "identity" : "google.interop-ios-for-google-sdks",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "101.0.0"
      }
    },
    {
      "identity" : "google.promises",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "2.4.0"
      }
    },
    {
      "identity" : "googleads.google-ads-on-device-conversion-ios-sdk",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "2.3.0"
      }
    },
    {
      "identity" : "googleads.swift-package-manager-google-mobile-ads",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "12.14.0"
      }
    },
    {
      "identity" : "googleads.swift-package-manager-google-user-messaging-platform",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "3.1.0"
      }
    },
    {
      "identity" : "lsextensions",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/2sem/LSExtensions",
      "state" : {
        "revision" : "76152a1fa0d0f5cb4726bdb5b1934567bad26fff",
        "version" : "0.1.22"
      }
    },
    {
      "identity" : "material",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CosmicMind/Material",
      "state" : {
        "revision" : "059ed9c336d24b5f6383bec0346ae7c314724120",
        "version" : "3.1.8"
      }
    },
    {
      "identity" : "motion",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CosmicMind/Motion.git",
      "state" : {
        "revision" : "808ac0cf1b67c5e4163ee867dd6c056836fcbc58",
        "version" : "3.1.3"
      }
    },
    {
      "identity" : "reactivex.RxSwift",
      "kind" : "registry",
      "location" : "",
      "state" : {
        "version" : "5.1.3"
      }
    }
  ],
  "version" : 3
}
