<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="Image" id="ObA-dk-sSI" customClass="ActionViewController" customModule="action" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiI-bp-vYU" userLabel="statusView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" red="0.0078431372549019607" green="0.46666666666666667" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="del-Oc-j7k"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translucent="NO" shadowImage="empty" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-Dm-cuz">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.0078431372549019607" green="0.46666666666666667" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Talk-Translator" id="3HJ-uW-3hn">
                                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="WYi-yp-eM6">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="done" destination="ObA-dk-sSI" id="Qdu-qn-U6V"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="28w-ak-Hxu">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="onShare:" destination="ObA-dk-sSI" id="8gN-8g-5TS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IN6-Vx-GqD" customClass="TextView" customModule="Material">
                                <rect key="frame" x="8" y="72" width="304" height="396"/>
                                <color key="textColor" red="0.0039215686274509803" green="0.3411764705882353" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.70196078431372544" green="0.89803921568627454" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Translating..."/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isShadowPathAutoSizing" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8C-JA-q77" userLabel="Native Lang Button" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="8" y="426" width="304" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kah-fn-hHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="0.0" green="0.56862745100000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onNativeLang:" destination="ObA-dk-sSI" eventType="touchUpInside" id="wWg-no-qu0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lJp-h5-i7p" userLabel="Native Stack View">
                                <rect key="frame" x="8" y="426" width="304" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Native Language:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="A6v-uJ-jzi">
                                        <rect key="frame" x="0.0" y="12" width="218" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Korean" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTx-gp-Cq1" userLabel="Native Label">
                                        <rect key="frame" x="218" y="12" width="58" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70p-W2-ido">
                                        <rect key="frame" x="276" y="12" width="20" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="s2b-UP-sqP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3z-Mn-ukf">
                                        <rect key="frame" x="296" y="0.0" width="8" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="DOF-P3-YBZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DBx-i3-7aa"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92H-ka-Zri" userLabel="Trans Lang Button" customClass="RaisedButton" customModule="Material">
                                <rect key="frame" x="8" y="470" width="304" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="smz-xi-g4S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="0.0" green="0.56862745098039214" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTransLang:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Zzj-kV-Bec"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NZL-KF-MW0" userLabel="Trans Stack View">
                                <rect key="frame" x="8" y="470" width="304" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Translated Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="HcQ-uT-BgG">
                                        <rect key="frame" x="0.0" y="15" width="216" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="English" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gu-kS-BgU">
                                        <rect key="frame" x="216" y="15" width="60" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPA-WM-aAA">
                                        <rect key="frame" x="276" y="15" width="20" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="iri-k2-b7B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5T-Wg-DNV">
                                        <rect key="frame" x="296" y="0.0" width="8" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="8" id="vC1-QS-4FF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="o05-or-4Jd"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOX-A0-lPP" userLabel="Bottom Banner View" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="478" width="320" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rqo-ZL-hQ4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="adUnitID" value="ca-app-pub-9684378399371172/9513798848"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="ObA-dk-sSI" id="erK-rM-FVM"/>
                                    <outlet property="rootViewController" destination="ObA-dk-sSI" id="Wgk-iE-ZHX"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.71372549019607845" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IiI-bp-vYU" firstAttribute="trailing" secondItem="zMn-AG-sqS" secondAttribute="trailing" id="7D9-1H-dhZ"/>
                            <constraint firstItem="W8C-JA-q77" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" constant="8" id="8zl-eF-9aW"/>
                            <constraint firstItem="IN6-Vx-GqD" firstAttribute="top" secondItem="NOA-Dm-cuz" secondAttribute="bottom" constant="8" id="9ft-2D-YCB"/>
                            <constraint firstItem="NZL-KF-MW0" firstAttribute="leading" secondItem="92H-ka-Zri" secondAttribute="leading" id="9iD-Le-fNi"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="trailing" secondItem="zMn-AG-sqS" secondAttribute="trailing" id="A05-Pj-hrr"/>
                            <constraint firstItem="IN6-Vx-GqD" firstAttribute="bottom" secondItem="W8C-JA-q77" secondAttribute="top" id="D7N-gY-Su5"/>
                            <constraint firstItem="IiI-bp-vYU" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="DfJ-Bg-xvV"/>
                            <constraint firstItem="NZL-KF-MW0" firstAttribute="bottom" secondItem="92H-ka-Zri" secondAttribute="bottom" id="DuK-zx-iX8"/>
                            <constraint firstItem="92H-ka-Zri" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" constant="8" id="Fuk-aY-56A"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="HxO-8t-aoh"/>
                            <constraint firstItem="hOX-A0-lPP" firstAttribute="trailing" secondItem="zMn-AG-sqS" secondAttribute="trailing" id="NQ7-Ax-rTo"/>
                            <constraint firstItem="lJp-h5-i7p" firstAttribute="leading" secondItem="W8C-JA-q77" secondAttribute="leading" id="NzU-qG-EEi"/>
                            <constraint firstItem="hOX-A0-lPP" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="Vft-Q0-TSC"/>
                            <constraint firstItem="lJp-h5-i7p" firstAttribute="bottom" secondItem="W8C-JA-q77" secondAttribute="bottom" id="cKR-Oc-A9u"/>
                            <constraint firstItem="IN6-Vx-GqD" firstAttribute="trailing" secondItem="zMn-AG-sqS" secondAttribute="trailing" constant="-8" id="eDi-MF-Cbw"/>
                            <constraint firstItem="NZL-KF-MW0" firstAttribute="top" secondItem="92H-ka-Zri" secondAttribute="top" id="eeY-6u-6MR"/>
                            <constraint firstItem="n38-gi-rB5" firstAttribute="top" secondItem="hOX-A0-lPP" secondAttribute="bottom" id="fcH-Sq-Ghy"/>
                            <constraint firstItem="lJp-h5-i7p" firstAttribute="trailing" secondItem="W8C-JA-q77" secondAttribute="trailing" id="h3F-m6-ZzB"/>
                            <constraint firstItem="lJp-h5-i7p" firstAttribute="top" secondItem="W8C-JA-q77" secondAttribute="top" id="hCx-02-bED"/>
                            <constraint firstItem="NZL-KF-MW0" firstAttribute="trailing" secondItem="92H-ka-Zri" secondAttribute="trailing" id="j8w-mu-iqG"/>
                            <constraint firstItem="92H-ka-Zri" firstAttribute="bottom" secondItem="n38-gi-rB5" secondAttribute="top" constant="-8" id="jNR-J6-lhu"/>
                            <constraint firstItem="W8C-JA-q77" firstAttribute="bottom" secondItem="92H-ka-Zri" secondAttribute="top" id="jTa-YU-Nc5"/>
                            <constraint firstItem="IN6-Vx-GqD" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" constant="8" id="kqs-J2-JDa"/>
                            <constraint firstItem="IiI-bp-vYU" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="qxt-GO-UlA"/>
                            <constraint firstItem="92H-ka-Zri" firstAttribute="trailing" secondItem="zMn-AG-sqS" secondAttribute="trailing" constant="-8" id="vxw-43-yUZ"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" id="we0-1t-bgp"/>
                            <constraint firstItem="W8C-JA-q77" firstAttribute="trailing" secondItem="zMn-AG-sqS" secondAttribute="trailing" constant="-8" id="xFo-7Q-EnF"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="bottomBannerView" destination="hOX-A0-lPP" id="PFN-0T-FXD"/>
                        <outlet property="nativeLabel" destination="cTx-gp-Cq1" id="SHF-Fg-bjE"/>
                        <outlet property="resultTextView" destination="IN6-Vx-GqD" id="kh5-kO-7lK"/>
                        <outlet property="transButton" destination="92H-ka-Zri" id="6zg-UQ-2m2"/>
                        <outlet property="transLabel" destination="9gu-kS-BgU" id="tAM-DY-dkO"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68.799999999999997" y="121.4392803598201"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty" width="16" height="16"/>
    </resources>
</document>
