ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES=$(inherited)
ASSETCATALOG_COMPILER_APPICON_NAME=AppIcon
CODE_SIGN_IDENTITY[sdk=iphoneos*]=iPhone Developer
CODE_SIGN_STYLE=Automatic
CURRENT_PROJECT_VERSION=1
DEVELOPMENT_TEAM=M29A6H95KD
INFOPLIST_FILE=talktrans/Info.plist
IPHONEOS_DEPLOYMENT_TARGET=18.0
MARKETING_VERSION=2.0.1
PRODUCT_BUNDLE_IDENTIFIER=com.credif.talktrans
PRODUCT_NAME=$(TARGET_NAME)
PROVISIONING_PROFILE=
PROVISIONING_PROFILE_SPECIFIER=
SUPPORTED_PLATFORMS=iphoneos iphonesimulator
SUPPORTS_MACCATALYST=NO
SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD=NO
SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD=NO
SWIFT_SWIFT3_OBJC_INFERENCE=Default
SWIFT_VERSION=5.0
TARGETED_DEVICE_FAMILY=1,2

LD_RUNPATH_SEARCH_PATHS[config=Debug]=$(inherited) @executable_path/Frameworks
OTHER_LDFLAGS[config=Debug]=$(inherited) -ObjC -l"c++" -l"sqlite3" -l"z" -weak_framework "AdSupport" -weak_framework "JavaScriptCore" -weak_framework "SafariServices" -weak_framework "WebKit" -Xlinker -no_warn_duplicate_libraries
