<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="ViewController" customClass="MainViewController" customModule="talktrans" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="69A-Ey-gSr">
                                <rect key="frame" x="158" y="353" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fn0-30-AZe" userLabel="Top Banner View" customClass="GADBannerView">
                                <rect key="frame" x="4" y="-50" width="356" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NAo-4X-n5Q"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="enZ-CO-SrN"/>
                                </connections>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnn-lW-N5M" customClass="IconButton" customModule="Material">
                                <rect key="frame" x="360" y="-50" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gnn-lW-N5M" secondAttribute="height" multiplier="1:1" id="gMa-CI-08d"/>
                                </constraints>
                                <state key="normal" image="action_white@x1.5.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J4d-dV-Avj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZf-en-3to" userLabel="View Container">
                                <rect key="frame" x="20" y="96" width="374" height="800"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="947-j3-xGv" userLabel="Translator Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="750"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyM-70-ONS" userLabel="Translated View">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="375"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uvu-90-agl" userLabel="Trans Stack View">
                                                        <rect key="frame" x="8" y="0.0" width="358" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translated Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fZV-5d-WK3">
                                                                <rect key="frame" x="0.0" y="12" width="198" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4p-E4-MHX" customClass="LSLanguagePickerButton" customModule="talktrans" customModuleProvider="target">
                                                                <rect key="frame" x="206" y="0.0" width="100" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="PIa-Mo-cN4"/>
                                                                </constraints>
                                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-13" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                                                <state key="normal" title="▼" image="korea.png"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBz-DK-gxu" userLabel="Fix Button">
                                                                <rect key="frame" x="314" y="9.5" width="44" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="v2m-6G-A3F"/>
                                                                </constraints>
                                                                <state key="normal" image="fix_off_white@x25.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <state key="selected" image="fix_on_white@x25.png"/>
                                                                <connections>
                                                                    <action selector="onToggleFix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHX-RQ-ze3"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="u5t-D3-9A1"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pa-e1-U9z" userLabel="Select Trans Language" customClass="RaisedButton" customModule="Material">
                                                        <rect key="frame" x="8" y="0.0" width="314" height="44"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onTransLang:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1sc-Ca-GLx"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eoq-qB-f4C" userLabel="Trans Text View">
                                                        <rect key="frame" x="0.0" y="44" width="374" height="331"/>
                                                        <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Translated message will appear here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxv-oK-Wrk" userLabel="Trans PlaceHolder Label">
                                                        <rect key="frame" x="5" y="49" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="eoq-qB-f4C" firstAttribute="leading" secondItem="PyM-70-ONS" secondAttribute="leading" id="3vf-4y-iQa"/>
                                                    <constraint firstItem="Uxv-oK-Wrk" firstAttribute="trailing" secondItem="eoq-qB-f4C" secondAttribute="trailing" constant="5" id="EXx-a2-Cci"/>
                                                    <constraint firstItem="4pa-e1-U9z" firstAttribute="bottom" secondItem="Uvu-90-agl" secondAttribute="bottom" id="FcD-zx-KK2"/>
                                                    <constraint firstItem="Uvu-90-agl" firstAttribute="trailing" secondItem="PyM-70-ONS" secondAttribute="trailing" constant="-8" id="Lq7-Wk-pVT"/>
                                                    <constraint firstItem="eoq-qB-f4C" firstAttribute="bottom" secondItem="PyM-70-ONS" secondAttribute="bottom" id="P15-gB-VSX"/>
                                                    <constraint firstItem="Uxv-oK-Wrk" firstAttribute="top" secondItem="eoq-qB-f4C" secondAttribute="top" constant="5" id="PY2-i7-XFm"/>
                                                    <constraint firstItem="Uvu-90-agl" firstAttribute="top" secondItem="PyM-70-ONS" secondAttribute="top" id="Q3r-vX-YFg"/>
                                                    <constraint firstItem="eoq-qB-f4C" firstAttribute="top" secondItem="Uvu-90-agl" secondAttribute="bottom" id="Sm6-ul-vrs"/>
                                                    <constraint firstItem="4pa-e1-U9z" firstAttribute="trailing" secondItem="xBz-DK-gxu" secondAttribute="leading" id="cwU-hC-45n"/>
                                                    <constraint firstItem="4pa-e1-U9z" firstAttribute="leading" secondItem="Uvu-90-agl" secondAttribute="leading" id="dDi-Cg-lI3"/>
                                                    <constraint firstItem="Uvu-90-agl" firstAttribute="leading" secondItem="PyM-70-ONS" secondAttribute="leading" constant="8" id="g87-A5-Eq6"/>
                                                    <constraint firstItem="4pa-e1-U9z" firstAttribute="top" secondItem="Uvu-90-agl" secondAttribute="top" id="owg-OO-bPf"/>
                                                    <constraint firstItem="Uxv-oK-Wrk" firstAttribute="leading" secondItem="eoq-qB-f4C" secondAttribute="leading" constant="5" id="rGE-Eg-tR9"/>
                                                    <constraint firstItem="eoq-qB-f4C" firstAttribute="trailing" secondItem="PyM-70-ONS" secondAttribute="trailing" id="yyC-Lu-tFl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g15-TJ-syY" userLabel="Native View">
                                                <rect key="frame" x="0.0" y="375" width="374" height="375"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYK-Kt-V4V" userLabel="Line View">
                                                        <rect key="frame" x="-8" y="0.0" width="390" height="10"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="A8U-d2-rlp"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bH5-IE-IIg" userLabel="Native Stack View">
                                                        <rect key="frame" x="8" y="10" width="358" height="44"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Native Language:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p7r-Pn-qe7">
                                                                <rect key="frame" x="0.0" y="12" width="198" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ce6-OW-F1W" customClass="LSLanguagePickerButton" customModule="talktrans" customModuleProvider="target">
                                                                <rect key="frame" x="206" y="0.0" width="100" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="100" id="DbY-lv-wTD"/>
                                                                </constraints>
                                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="-13" maxY="0.0"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                                                <state key="normal" title="▼" image="korea.png"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8av-bj-S03" userLabel="Swap Button">
                                                                <rect key="frame" x="314" y="9.5" width="44" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="vMW-S2-eLe"/>
                                                                </constraints>
                                                                <state key="normal" image="swap.png">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="onSwapLang:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcB-1d-DrE"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="wLD-1f-s0m"/>
                                                        </constraints>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwK-Aq-t5k" userLabel="Select Native Language" customClass="RaisedButton" customModule="Material">
                                                        <rect key="frame" x="8" y="10" width="314" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="onNativeLang:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ht9-vU-1HN"/>
                                                        </connections>
                                                    </button>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lXA-q7-XdU" userLabel="Native Text View">
                                                        <rect key="frame" x="0.0" y="54" width="374" height="321"/>
                                                        <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jNY-Qy-edK"/>
                                                        </connections>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input your message to be translated as English" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqr-Fp-Nj8" userLabel="Native PlaceHolder Label">
                                                        <rect key="frame" x="5" y="59" width="374" height="41"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="bH5-IE-IIg" firstAttribute="leading" secondItem="g15-TJ-syY" secondAttribute="leading" constant="8" id="2kz-Yo-NCd"/>
                                                    <constraint firstItem="cwK-Aq-t5k" firstAttribute="trailing" secondItem="8av-bj-S03" secondAttribute="leading" id="30p-xk-uGJ"/>
                                                    <constraint firstItem="lXA-q7-XdU" firstAttribute="leading" secondItem="g15-TJ-syY" secondAttribute="leading" id="4Vd-Ua-ZnO"/>
                                                    <constraint firstItem="dqr-Fp-Nj8" firstAttribute="top" secondItem="lXA-q7-XdU" secondAttribute="top" constant="5" id="7xG-La-FKd"/>
                                                    <constraint firstItem="cwK-Aq-t5k" firstAttribute="top" secondItem="bH5-IE-IIg" secondAttribute="top" id="HIg-JO-87j"/>
                                                    <constraint firstItem="bH5-IE-IIg" firstAttribute="trailing" secondItem="g15-TJ-syY" secondAttribute="trailing" constant="-8" id="I6Z-MH-cCH"/>
                                                    <constraint firstItem="lXA-q7-XdU" firstAttribute="top" secondItem="bH5-IE-IIg" secondAttribute="bottom" id="JTm-KI-XzX"/>
                                                    <constraint firstItem="lXA-q7-XdU" firstAttribute="trailing" secondItem="g15-TJ-syY" secondAttribute="trailing" id="Nla-9a-SXQ"/>
                                                    <constraint firstItem="dqr-Fp-Nj8" firstAttribute="leading" secondItem="lXA-q7-XdU" secondAttribute="leading" constant="5" id="TQl-Nv-L6M"/>
                                                    <constraint firstItem="cwK-Aq-t5k" firstAttribute="bottom" secondItem="bH5-IE-IIg" secondAttribute="bottom" id="ZYU-h5-66c"/>
                                                    <constraint firstItem="yYK-Kt-V4V" firstAttribute="trailing" secondItem="g15-TJ-syY" secondAttribute="trailing" constant="8" id="ZkA-MC-Ayd"/>
                                                    <constraint firstItem="dqr-Fp-Nj8" firstAttribute="trailing" secondItem="lXA-q7-XdU" secondAttribute="trailing" constant="5" id="aIa-tV-6k6"/>
                                                    <constraint firstItem="yYK-Kt-V4V" firstAttribute="leading" secondItem="g15-TJ-syY" secondAttribute="leading" constant="-8" id="bST-0w-lCr"/>
                                                    <constraint firstItem="lXA-q7-XdU" firstAttribute="bottom" secondItem="g15-TJ-syY" secondAttribute="bottom" id="gtJ-VL-kGA"/>
                                                    <constraint firstItem="bH5-IE-IIg" firstAttribute="top" secondItem="yYK-Kt-V4V" secondAttribute="bottom" id="vjA-WU-yQG"/>
                                                    <constraint firstItem="cwK-Aq-t5k" firstAttribute="leading" secondItem="bH5-IE-IIg" secondAttribute="leading" id="xYY-bR-iv6"/>
                                                    <constraint firstItem="yYK-Kt-V4V" firstAttribute="top" secondItem="g15-TJ-syY" secondAttribute="top" id="y7z-8O-X4q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EL4-Xt-YXj" userLabel="Buttons Stack View">
                                        <rect key="frame" x="0.0" y="750" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr9-ln-kbF" customClass="RaisedButton" customModule="Material">
                                                <rect key="frame" x="0.0" y="5" width="187" height="40"/>
                                                <color key="backgroundColor" red="0.89803921568627454" green="0.22352941176470587" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Translate">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onTranslate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLb-19-4ot"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVa-2b-sIO" customClass="RaisedButton" customModule="Material">
                                                <rect key="frame" x="187" y="5" width="187" height="40"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Speech Recognition">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                        <color key="value" systemColor="darkTextColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onRegnizeSpeech:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNg-56-QHm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rr9-ln-kbF" firstAttribute="top" secondItem="EL4-Xt-YXj" secondAttribute="top" constant="5" id="X3W-Ub-FC6"/>
                                            <constraint firstItem="XVa-2b-sIO" firstAttribute="leading" secondItem="rr9-ln-kbF" secondAttribute="trailing" id="l3F-cF-bP0"/>
                                            <constraint firstItem="XVa-2b-sIO" firstAttribute="top" secondItem="EL4-Xt-YXj" secondAttribute="top" constant="5" id="qKz-eG-W3m"/>
                                            <constraint firstAttribute="height" constant="50" id="udK-wR-QcX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="947-j3-xGv" firstAttribute="trailing" secondItem="mZf-en-3to" secondAttribute="trailing" id="DyL-RH-PXd"/>
                                    <constraint firstItem="EL4-Xt-YXj" firstAttribute="bottom" secondItem="mZf-en-3to" secondAttribute="bottom" id="Hsg-Tu-N8t"/>
                                    <constraint firstItem="947-j3-xGv" firstAttribute="bottom" secondItem="EL4-Xt-YXj" secondAttribute="top" id="QtQ-8D-7Kn"/>
                                    <constraint firstItem="EL4-Xt-YXj" firstAttribute="leading" secondItem="mZf-en-3to" secondAttribute="leading" id="Wlv-F9-SzU"/>
                                    <constraint firstItem="EL4-Xt-YXj" firstAttribute="trailing" secondItem="mZf-en-3to" secondAttribute="trailing" id="XSP-O6-pue"/>
                                    <constraint firstItem="947-j3-xGv" firstAttribute="top" secondItem="mZf-en-3to" secondAttribute="top" id="iKc-c3-a8i"/>
                                    <constraint firstItem="947-j3-xGv" firstAttribute="leading" secondItem="mZf-en-3to" secondAttribute="leading" id="nBj-x1-q4x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKj-VY-D7J" userLabel="Bottom Banner View" customClass="GADBannerView">
                                <rect key="frame" x="4" y="896" width="356" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MWo-Fr-lHr"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ea8-ma-2eJ"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qp3-24-uY1" userLabel="Review Button" customClass="IconButton" customModule="Material">
                                <rect key="frame" x="360" y="896" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qp3-24-uY1" secondAttribute="height" multiplier="1:1" id="lMi-5w-cum"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="review_white_line@x1.5.png"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onReviewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5B7-a4-6UG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zxY-2u-9li"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.32549019607843138" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pKj-VY-D7J" firstAttribute="trailing" secondItem="Qp3-24-uY1" secondAttribute="leading" id="0Id-Kn-nCu"/>
                            <constraint firstItem="gnn-lW-N5M" firstAttribute="top" secondItem="fn0-30-AZe" secondAttribute="top" id="1mZ-Eq-TEQ"/>
                            <constraint firstItem="pKj-VY-D7J" firstAttribute="bottom" secondItem="zxY-2u-9li" secondAttribute="bottom" id="5fa-cz-2U8"/>
                            <constraint firstItem="Qp3-24-uY1" firstAttribute="top" secondItem="pKj-VY-D7J" secondAttribute="top" id="A0W-o8-QDO"/>
                            <constraint firstItem="mZf-en-3to" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CdR-Hn-fOp"/>
                            <constraint firstItem="pKj-VY-D7J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="OeU-dx-uoD"/>
                            <constraint firstItem="mZf-en-3to" firstAttribute="bottom" secondItem="pKj-VY-D7J" secondAttribute="top" id="XvS-M3-7GZ"/>
                            <constraint firstItem="gnn-lW-N5M" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="16" id="Yvc-qR-QxS"/>
                            <constraint firstItem="fn0-30-AZe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="b54-aV-AbZ"/>
                            <constraint firstItem="pKj-VY-D7J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottom" identifier="BottomBanner_TOP" id="c98-g3-mWz"/>
                            <constraint firstItem="Qp3-24-uY1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="16" id="cg5-uY-OUe"/>
                            <constraint firstItem="Qp3-24-uY1" firstAttribute="height" secondItem="pKj-VY-D7J" secondAttribute="height" id="dXV-4d-0Qv"/>
                            <constraint firstItem="fn0-30-AZe" firstAttribute="trailing" secondItem="gnn-lW-N5M" secondAttribute="leading" id="gyK-nk-zEk"/>
                            <constraint firstItem="mZf-en-3to" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lUc-eI-Mea"/>
                            <constraint firstItem="mZf-en-3to" firstAttribute="top" secondItem="zxY-2u-9li" secondAttribute="top" id="n7j-hE-WN9"/>
                            <constraint firstItem="fn0-30-AZe" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="top" identifier="TopBanner_BOTTOM" id="xYV-VP-rbr"/>
                            <constraint firstItem="gnn-lW-N5M" firstAttribute="height" secondItem="fn0-30-AZe" secondAttribute="height" id="xkN-U3-dme"/>
                            <constraint firstItem="fn0-30-AZe" firstAttribute="top" secondItem="zxY-2u-9li" secondAttribute="top" id="yUa-BE-PbA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xYV-VP-rbr"/>
                                <exclude reference="yUa-BE-PbA"/>
                                <exclude reference="5fa-cz-2U8"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="actionButton" destination="gnn-lW-N5M" id="65X-fG-GIp"/>
                        <outlet property="bottomBannerView" destination="pKj-VY-D7J" id="2rA-Pq-gyj"/>
                        <outlet property="constraint_bottomBanner_bottom" destination="5fa-cz-2U8" id="fGY-oh-iie"/>
                        <outlet property="constraint_bottomBanner_top" destination="c98-g3-mWz" id="LWk-9A-f87"/>
                        <outlet property="constraint_topBanner_bottom" destination="xYV-VP-rbr" id="eeX-g6-Qqg"/>
                        <outlet property="constraint_topBanner_top" destination="yUa-BE-PbA" id="qAi-QK-dSU"/>
                        <outlet property="fixButton" destination="xBz-DK-gxu" id="htZ-ai-4rU"/>
                        <outlet property="langTextField" destination="69A-Ey-gSr" id="JTc-t9-ndU"/>
                        <outlet property="nativeButton" destination="Ce6-OW-F1W" id="O5h-DS-dSp"/>
                        <outlet property="nativePlaceHolderLabel" destination="dqr-Fp-Nj8" id="3DL-G5-DlA"/>
                        <outlet property="nativeTextView" destination="lXA-q7-XdU" id="BPE-wp-oD2"/>
                        <outlet property="nativeView" destination="g15-TJ-syY" id="DLs-M0-UZ2"/>
                        <outlet property="reviewButton" destination="Qp3-24-uY1" id="Igh-e5-YMa"/>
                        <outlet property="selectNativeLangButton" destination="cwK-Aq-t5k" id="10S-tw-OAT"/>
                        <outlet property="selectTransLangButton" destination="4pa-e1-U9z" id="3GI-yb-Btv"/>
                        <outlet property="topBannerView" destination="fn0-30-AZe" id="EFC-KU-2VP"/>
                        <outlet property="transButton" destination="j4p-E4-MHX" id="u7H-aW-VP7"/>
                        <outlet property="transPlaceHolderLabel" destination="Uxv-oK-Wrk" id="vlG-qR-eme"/>
                        <outlet property="transTextView" destination="eoq-qB-f4C" id="JGH-cY-GLh"/>
                        <outlet property="transView" destination="PyM-70-ONS" id="Ru9-HX-K9r"/>
                        <outlet property="translateButton" destination="rr9-ln-kbF" id="bPh-w7-OVY"/>
                        <outlet property="viewContainer" destination="mZf-en-3to" id="GgD-PM-GI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="action_white@x1.5.png" width="32" height="32"/>
        <image name="fix_off_white@x25.png" width="25" height="25"/>
        <image name="fix_on_white@x25.png" width="25" height="25"/>
        <image name="korea.png" width="100" height="67"/>
        <image name="review_white_line@x1.5.png" width="32" height="32"/>
        <image name="swap.png" width="25" height="25"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
